
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyquery: a jquery-like library for python &#8212; pyquery 1.4.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Attributes" href="attributes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="attributes.html" title="Attributes"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyquery 1.4.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyquery: a jquery-like library for python</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyquery-a-jquery-like-library-for-python">
<h1>pyquery: a jquery-like library for python<a class="headerlink" href="#pyquery-a-jquery-like-library-for-python" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/gawel/pyquery"><img alt="Build Status" src="https://travis-ci.org/gawel/pyquery.svg" /></a>
<p>pyquery allows you to make jquery queries on xml documents.
The API is as much as possible the similar to jquery. pyquery uses lxml for fast
xml and html manipulation.</p>
<p>This is not (or at least not yet) a library to produce or interact with
javascript code. I just liked the jquery API and I missed it in python so I
told myself “Hey let’s make jquery in python”. This is the result.</p>
<p>The <a class="reference external" href="https://github.com/gawel/pyquery/">project</a> is being actively developped on a git repository on Github. I
have the policy of giving push access to anyone who wants it and then to review
what they do. So if you want to contribute just email me.</p>
<p>Please report bugs on the <a class="reference external" href="https://github.com/gawel/pyquery/issues">github</a> issue
tracker.</p>
<p>I’ve spent hours maintaining this software, with love.
Please consider tiping if you like it:</p>
<p>BTC: 1PruQAwByDndFZ7vTeJhyWefAghaZx9RZg</p>
<p>ETH: 0xb6418036d8E06c60C4D91c17d72Df6e1e5b15CE6</p>
<p>LTC: LY6CdZcDbxnBX9GFBJ45TqVj8NykBBqsmT</p>
</section>
<section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>You can use the PyQuery class to load an xml document from a string, a lxml
document, from a file or from an url:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyquery</span> <span class="kn">import</span> <span class="n">PyQuery</span> <span class="k">as</span> <span class="n">pq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;/html&gt;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="n">etree</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;/html&gt;&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">your_url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">your_url</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">opener</span><span class="o">=</span><span class="k">lambda</span> <span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">:</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">path_to_html_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Now d is like the $ in jquery:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">(</span><span class="s2">&quot;#hello&quot;</span><span class="p">)</span>
<span class="go">[&lt;p#hello.hello&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">d</span><span class="p">(</span><span class="s2">&quot;#hello&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">html</span><span class="p">())</span>
<span class="go">Hello world !</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">html</span><span class="p">(</span><span class="s2">&quot;you know &lt;a href=&#39;http://python.org/&#39;&gt;Python&lt;/a&gt; rocks&quot;</span><span class="p">)</span>
<span class="go">[&lt;p#hello.hello&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">html</span><span class="p">())</span>
<span class="go">you know &lt;a href=&quot;http://python.org/&quot;&gt;Python&lt;/a&gt; rocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
<span class="go">you know Python rocks</span>
</pre></div>
</div>
<p>You can use some of the pseudo classes that are available in jQuery but that
are not standard in css such as :first :last :even :odd :eq :lt :gt :checked
:selected :file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">(</span><span class="s1">&#39;p:first&#39;</span><span class="p">)</span>
<span class="go">[&lt;p#hello.hello&gt;]</span>
</pre></div>
</div>
</section>
<section id="full-documentation">
<h1>Full documentation<a class="headerlink" href="#full-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="css.html">CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="pseudo_classes.html">Using pseudo classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipulating.html">Manipulating</a></li>
<li class="toctree-l1"><a class="reference internal" href="traversing.html">Traversing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyquery</span></code> – PyQuery complete API</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap.html">Scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">News</a></li>
</ul>
</div>
</section>
<section id="more-documentation">
<h1>More documentation<a class="headerlink" href="#more-documentation" title="Permalink to this headline">¶</a></h1>
<p>First there is the Sphinx documentation <a class="reference external" href="http://pyquery.rtfd.org/">here</a>.
Then for more documentation about the API you can use the <a class="reference external" href="http://docs.jquery.com/">jquery website</a>.
The reference I’m now using for the API is … the <a class="reference external" href="http://colorcharge.com/wp-content/uploads/2007/12/jquery12_colorcharge.png">color cheat sheet</a>.
Then you can always look at the <a class="reference external" href="https://github.com/gawel/pyquery">code</a>.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyquery: a jquery-like library for python</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#full-documentation">Full documentation</a></li>
<li><a class="reference internal" href="#more-documentation">More documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="attributes.html"
                        title="next chapter">Attributes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="attributes.html" title="Attributes"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyquery 1.4.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyquery: a jquery-like library for python</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2017, Olivier Lauzanne.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>